@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

body {
    scroll-behavior: smooth;
    background-color: #45474B;
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: 95vh;
    position: relative;
}

.header img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    filter: brightness(70%);
}

.header .head-desc {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
}

.header .head-desc h2 {
    font-size: 32px;
}

.header .head-desc h2 span {
    color: #F4CE14;
    width: 70% !important;
    padding: 0 !important;
    margin: 0 !important;
    background-color: transparent !important;
}

.header .head-desc h1,
.tentang-desc h2,
.pengalaman .row h1 {
    font-size: 56px;
}

.header .head-desc p {
    font-size: 24px;
}

.header .head-desc a {
    text-decoration: none;
    text-align: center;
}

.header .head-desc .link-head {
    background-color: #F4CE14;
    padding: 10px 15px;
    display: inline-block;
    width: 130px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.header .head-desc .link-head:hover {
    background-color: #45474B;
    color: #ffffff;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
    z-index: 99;
    top: 0;
    position: sticky;
}

.navbar .navbar-nav {
    width: 60%;
    background-color: #F4CE14;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 10px;
}

.navbar .navbar-nav a {
    text-decoration: none;
}

.navbar .navbar-nav a:hover {
    color: #45474B;
}

.tentang {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0;
}

.tentang .border {
    width: 50%;
    height: 650px;
    overflow: hidden;
    margin: 30px;
    box-shadow: 1rem .8rem 25px #000;
}

.tentang .border img {
    width: 100%;
    height: 100%;
}

.tentang .tentang-desc {
    width: 50%;
    margin: 50px;
}

.tentang .tentang-desc p {
    margin: 10px 0;
}

.tentang .tentang-desc a {
    display: inline-block;
    text-decoration: none;
    background-color: #F4CE14;
    border-radius: 10px;
    padding: 10px 15px;
    margin-top: 5px;
}

.tentang .tentang-desc a:hover {
    background-color: #f7d52c;
}

.pengalaman .row h1 {
    text-align: center;
}

.pengalaman .row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.pengalaman .row .card {
    width: 20%;
    background-color: #8DECB4;
    padding: 15px;
    margin: 25px;
    box-shadow: 1rem .8rem 25px #000000;
}

.pengalaman .row .card .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("../img/skill/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: brightness(50%);
    padding: 20px 30px;
}

.skill-title,
.portofolio h1 {
    font-size: 56px;
    margin: 20px;
    text-align: center;
}

.skill .skill-img {
    width: 10%;
    height: 130px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill .skill-img img {
    width: 50%;
    height: 50%;
    background-color: #FFF5E0;
    border-radius: 50%;
}

.portofolio .row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.portofolio .row .card{
    width: 45%;
    background-color: #FFF5E0;
    margin: 20px;
    box-shadow: 0 1rem 3rem #000;
}

.portofolio .row .card img {
    width: 100%;
    height: 50vh;
}

.portofolio .row .card .card-desc {
    padding: 10px 20px;
}

.portofolio .row .card .card-desc h2 {
    color: #45474B;
    font-size: 28px;
}

.portofolio .row .card .card-desc p {
    color: #45474B;
}

.contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.contact iframe {
    width: 45%;
    margin: 0 15px;
}

.contact .contact-form {
    width: 45%;
    display: flex;
    flex-direction: column;
    background-color: #F4CE14;
    border-radius: 10px;
}

.contact .contact-form h2 {
    font-size: 36px;
    margin: 10px 40px;
}

.contact .contact-form form {
    display: flex;
    flex-direction: column;
    padding: 10px 40px;
}

.contact .contact-form form label {
    font-size: 20px;
}

.contact .contact-form form input,
.contact .contact-form form textarea {
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: #45474B;
}

.contact .contact-form form button {
    margin: 10px 0;
    background-color: #45474B;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

footer {
    margin-top: 20px;
    width: 100%;
    background-color: #FFF5E0;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

footer .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .row a img {
    width: 25px;
    height: 25px;
    margin: 5px;
}

footer .row p {
    color: #45474B;
    font-size: 20px;
}

@media (max-width: 760px){
    .header{
        width: 100%;
        height: 70vh;
    }
    .head-desc h2{
        font-size: 24px;
    }
    .head-desc h1, 
    .tentang .tentang-desc h2,
    .pengalaman .row h1,
    .skill-title,
    .portofolio h1{
        font-size: 36px;
    }
    .head-desc p{
        font-size: 18px;
    }
    .header .head-desc .link-head{
        display: inline-block;
        width: 140px;
    }
    .header .head-desc .link-head a{
        display: inline-block;
        font-size: 18px !important;
        text-align: center !important;
    }
    .tentang .border{
        width: 50%;
        height: 60vh;
    }
    .tentang .tentang-desc p,
    .tentang .tentang-desc a{
        font-size: 15px;
    }
    .pengalaman .row .card{
        width: 40%;
        margin: 10px 10%;
    }
    .skill{
        height: 40vh;
    }
    .skill .skill-img{
        width: 20%;
    }
    .portofolio .row .card img{
        height: 30vh;
    }
    .contact {
        display: flex;
        flex-direction: column;
    }
    .contact iframe{
        width: 50%;
        margin: 15px;
        height: 50vh;
    }
    .contact .contact-form{
        width: 50%;
    }
}

@media (max-width: 540px){
    .header{
        width: 100%;
        height: 60vh;
    }
    .header .head-desc h2,
    .contact .contact-form form label,
    footer .row p{
        font-size: 18px;
    }
    .header .head-desc h1, 
    .tentang .tentang-desc h2,
    .pengalaman .row h1,
    .skill-title,
    .portofolio h1,
    .contact .contact-form h2{
        font-size: 36px;
    }
    .header .head-desc p{
        font-size: 12px;
    }
    .header .head-desc .link-head{
        display: inline-block;
        width: 120px;
    }
    .header .head-desc .link-head a{
        display: inline-block;
        font-size: 14px !important;
        text-align: center !important;
    }
    .navbar .navbar-nav{
        width: 100%;
    }
    .tentang .border{
        width: 50%;
        height: 60vh;
    }
    .tentang .tentang-desc p,
    .tentang .tentang-desc a,
    .portofolio .row .card .card-desc p{
        font-size: 15px;
    }
    .pengalaman .row .card{
        width: 50%;
        margin: 10px 10%;
    }
    .skill{
        height: 60vh;
    }
    .skill .skill-img{
        width: 30%;
    }
    .portofolio .row .card{
        width: 50%;
    }
    .portofolio .row .card img{
        height: 30vh;
    }
    .portofolio .row .card .card-desc h2{
        font-size: 22px;
    }
    .contact {
        display: flex;
        flex-direction: column;
    }
    .contact iframe{
        width: 70%;
        margin: 15px;
        height: 50vh;
    }
    .contact .contact-form{
        width: 70%;
    }
}
